<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.procesosoperaciones.app.Instructions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contentDocumentView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp"
            ext:documentView_textAlignment="justified"
            ext:documentView_textColor="@android:color/black"
            ext:documentView_textFormat="formatted"
            ext:documentView_textSize="16dp"
            ext:documentView_textTypefacePath="font/Calibri.ttf"
            ext:documentView_wordSpacingMultiplier="5.0" />


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/button_shape"
        android:clickable="true"
        android:onClick="sendClick"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send" />

</RelativeLayout>
